<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        #header {
            background-color: rgb(168 173 181);
            width: 100%;
            height: 43px;
        }

        #btn {
            background-color: black;
            color: white;
            margin-right: 3px;
            float: right;
            margin-top: 5px;
            margin-right: 22px;
            font-size: 20px;
            border-radius: 10%;
            /* width: 100px;
            height: 50px; */
        }

        p {
            text-align: center;
            font-weight: bold;
        }

        #tab-container {
            border: 1px solid black;
            border-collapse: collapse;

        }

        th,
        tr,
        td {
            border: 1px solid black;
        }

        td {
            padding: 5px;
        }

        th {
            padding: 10px;
        }

        .tab-con {
            border: 1px solid white;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="" alt="Logo">
        <!-- <a href="darkmode.html"><button id="btn">Dark modee</button></a> -->
        <button id="btn" onclick="changecolors() ">Dark mode</button>
    </div>

    <p>Time table-Muhammad Umair Ahmad's Skils Development Progam-Faisalabad</p>
    <table id="tab-container">
        <tr>
            <th> </th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>

        <tr>
            <th>CCNA (Cisco Certified Netword Associate)</th>
            <td>06:00pm to 08:00pm</td>
            <td>06:00pm to 08:00pm</td>
            <td>06:00pm to 08:00pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>Graphic Designing</th>
            <td></td>
            <td></td>
            <td></td>
            <td>02:00 PM to 04:00 PM</td>
            <td>02:00 PM to 04:00 PM</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>IT Essentials</th>
            <td>03:00pm to 05:00pm</td>
            <td>03:00pm to 05:00pm</td>
            <td>03:00pm to 05:00pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>

        <tr>
            <th></th <td>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td><b>(Section A) </b>09:00 AM to 11:00AM</td>
            <td><b>(Section A) </b>09:00 AM to 11:00AM</td>

        </tr>

        <tr>
            <th>Web and Mob Application development</th>
            <td></td>
            <td></td>
            <td></td>
            <td><b>(Section D)</b>6:00pm to 08:00pm</td>
            <td><b>(Section D)</b>06:00pm to 08:00pm</td>
            <td><b>(Section B)</b>11:00 AM to 01:00 PM</td>
            <td><b>(Section B)</b>11:00 AM to 01:00 PM</td>

        </tr>

        <tr>
            <th></th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><b></td>
            <td><b>(Section C)</b>06:08 PM to 06:08 PM</td>
            <td><b>(Section C)</b>06:08 PM to 06:08 PM</td>

        </tr>

        <tr>
            <th>Video editing</th>
            <td></td>
            <td></td>
            <td></td>
            <td>04:00 PM to 06:00 PM</td>
            <td>04:00 PM to 06:00 PM</td>
            <td></td>
            <td></td>

        </tr>


    </table>
    <script>
        function changecolors() {
            document.body.style.backgroundColor = "black";
            document.body.style.color = "white";
            
            
            var tables = document.querySelectorAll("table");
            tables.forEach(function (table) {
                table.style.borderColor = "white";
                
            });
        }
    </script>







</body>

</html>